@import url('https://fonts.googleapis.com/css2?family=Coming+Soon&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Parkinsans:wght@300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Parkinsans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

h1{
    font-size: clamp(2rem, 5vw, 6rem);
}

span{
    font-size: clamp(1rem, 3vw, 2rem);
}

body, html{
    scroll-behavior:smooth;
    height: 100%;
}

::-webkit-scrollbar{
    width: 12px;
    background: black;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent, #00b7ff);
    border-radius: 10px;
    transition: all 0.5s;
}



.video-container{
    position: absolute;
     right: 0;
     bottom: 0;
    min-width: 100%;
    min-height: 100%;
}


.content {
    position: relative;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0,1));
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content h1{
    color: #fff;
    font-size: 6vw;
    animation: fadeIn 1s ease-out;
    letter-spacing: 0.5rem;
}

.content span{
    color: #fff;
    font-size: 3rem;
    animation: fadeIn 1s ease-out;
    letter-spacing: .3rem;
}

.content .icon-container i{
    font-size: 2.5rem;
    margin-top: 3rem;
    color: #fff;
    transition: all 0.5s ease;
    animation: fadeIn 1s ease-out;
}

.content .icon-container i:hover{
    color: #ff6600;
    cursor: pointer;
    transform: scale(1.3) rotate(360deg);
}

h2{
    background: black;
    font-size: 2rem;
    color: #fff;
    text-align: center;
    padding: 40px;
    padding-bottom: 40px;
    letter-spacing: .2rem;
}

main{
    background: black;
}

.family-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    width: 40%;
    margin: 20px 100px;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease;
}

.cards-grid.visible{
    opacity: 1;
    transform: translateY(0);
}

.card {
    width: 80%;
    max-width: 300px;
    border-radius: 10px;
    height: 140px;
    padding: 10px;
    perspective: 1000px;
    cursor: pointer;
    align-content: center;
    text-align: center;
    background: linear-gradient(to bottom, rgb(19, 19, 19), rgba(0,0,0,1));
    transition: all 0.5s ease;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.card.visible{
    opacity: 1;
    transform: translateY(0);
}

.card:active{
    transform: scale(1.1);
}

.card:hover{
    transform: translateY(-10px);
}

.card p{
    color: #cfcfcf;
    font-weight: 800;
}
.card img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.info-panel {
    width: 50%;
    background: rgb(19, 19, 19);
    border-radius: 10px;
    padding: 20px;
    margin: 20px 100px 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease;
}

.info-panel.visible{
    opacity: 1;
    transform: translateY(0);
}

.info-panel h2 {
    background: rgb(19, 19, 19);
    font-size: 30px;
    margin-bottom: 15px;
}


.info-content {
    font-size: 16px;
    line-height: 1.5;
}

.info-panel img {
    text-align: center;
    width: 30%;
    height: auto;
    display: none;
    animation: fadeIn 1s ease;
}

#panel-image{
    display: none;
}

.info-text{
    height: 60%;
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    justify-items: center;
    color: #fff;
    font-size: 1.2rem;
    letter-spacing: 5px;
    border: 5px dashed rgb(32, 32, 32);
}

.info-text i{
    font-size: 80px;
    margin-top: 150px;
}

@keyframes aparicion {
    from{
        opacity: 0;
        transform: translateY(20px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
    
}

.vibrate{
    animation: vibrate 1s infinite;
}

@keyframes vibrate {
    0%{transform: scale(1.1);}
    50%{transform: scale(1);}
    100%{transform: scale(1.1);}
    
}

.fade-in{
    animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.fade-out {
    animation: fadeOut 0.5s ease-in-out forwards;
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0.9);
    }
}



.gift-wheel {
    margin-top: 30px;
}

button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #45a049;
}
.fondo-video{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.overlay{
    position: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    height: 100vh;
    text-align: center;
    background: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0.2));
    margin: 20px

}

.title {
    font-size: 2rem;
    margin-bottom: 100px;
    padding-top: 50px;
    color: #fff;
}

#wheel-container {
    width: 500px;
    height: 400px;
    margin-bottom: 20px;
}

#wheel-container canvas {
    width: 100%;
    height: 80%;
}

#spin-wheel {
    font-size: 1.2rem;
    padding: 10px 20px;
    background-color: #131313;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    transition: 0.3s ease;
}

#spin-wheel:hover {
    background-color: rgb(45, 45, 45);
}

#gift-result {
    margin-top: 15px;
    font-size: 1.2rem;
    color: #fff;
}

